<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Oufit',sans-serif;
      font-size: 62.5%;
    }
    .card{
      width: 300px;
      height: 300px;
      margin: 100px auto;
      padding: 15pxs;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }
    .card img{
      width: 180%;
      border-radius: 15px;
    }
    .card h1{
      font-size: 1.2rem;
      color: hsl(220, 15%, 22%);
    }
    .card p{
      font-size: 1rem;
      color: hsl(218, 44%, 22%);

    }
   .card h1, .card p{
    width: 90%;
    margin: 10px auto;
    text-align: center;
    font-size: .9rem;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images\image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects </h1>
    <p>Scan the QR code to visit Frontend Mentor and take ypur coding skills to the next level </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KionBreadley01/QR_code.git">Your Name Here</a>.
  </div>
</body>
</html>